* {
  text-align: center;
  box-sizing: border-box;
  color: #212121;
}

main {
  display: grid;
  justify-items: center;
  gap: 1rem;
}

.container {
  width: 80%;
  justify-content: center;
  --grid-layout-gap: 10px;
  --grid-column-count: 5;
  --grid-item--min-width: 176px;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border: 2px solid #bdbdbd;
  border-radius: 4px;
  padding: 0.5rem;
}
